<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo a anotação" />

    <EditText
        android:id="@+id/editTextTituloListagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Titulo..."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imagem da anotação" />

    <ImageView
        android:id="@+id/imageViewListagem"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_camera_black_24dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto da anotação" />

    <EditText
        android:id="@+id/editTextMultilineListagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Texto aqui\n pode ser multi linha"
        android:inputType="textMultiLine"
        android:maxLines="2" />

    <Button
        android:id="@+id/btnInserirAnotaçãoListagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Anotação" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyVwAnotacaoUnica"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>