<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/buttonComprarApp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Comprar App" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyVwListagemTotal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>